# E-Healthcare

./: Capstone.sln  README.md  package-lock.json
Onlinemedical/: Onlinemedical.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Onlinemedical/ClientApp/: package-lock.json  package.json
Onlinemedical/ClientApp/Api/: server.js
Onlinemedical/Properties/: launchSettings.json
